GOOGLE_ID="730146434202-potb2ari20eu90nb9aoqu67h0dnl3udk.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.h0oucwv.mongodb.net/?retryWrites=true&w=majority"